# \u9ED8\u8BA4\u62E6\u622A\u8FC7\u6EE4\u52A8\u4F5Cfilter
default.filter=css,js,html,sql

file.check.size=true
file.check.type=true

file.charset=UTF-8
#50M
file.max.size=52428800
file.limit.type=application/octet-stream;text/html
file.allowed.type=.zip,.rar,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.gif,.jpeg,.jpg,.pdf,.png,.bmp,.mp3,.txt,.xml

